# adaptation

./: README.md  pom.xml
sql/: 数据库操作统一入口适配可执行sql.sql
src/main/java/com/iwhale/adaptation/: AdaptationApplication.java  ApplicationContextProvider.java
src/main/java/com/iwhale/adaptation/config/: JavaCustomizeComponent.java  SwaggerConfiguration.java
src/main/java/com/iwhale/adaptation/constant/: Constant.java  ResultCodeEnum.java
src/main/java/com/iwhale/adaptation/controller/: AdaptationController.java
src/main/java/com/iwhale/adaptation/dao/: AdaptationDao.java
src/main/java/com/iwhale/adaptation/demo/: DemoJavaClazzTest.java
src/main/java/com/iwhale/adaptation/dto/: AdaptationRequest.java  ResultCode.java  ResultVO.java
src/main/java/com/iwhale/adaptation/model/: AdaptationServer.java  AdaptationServerParam.java
src/main/java/com/iwhale/adaptation/service/: AdaptationService.java
src/main/java/com/iwhale/adaptation/utils/dao/: BaseDao.java
src/main/java/com/iwhale/adaptation/utils/page/: Page.java
src/main/java/com/jaiaxn/adaptation/: AdaptationApplication.java  ApplicationContextProvider.java
src/main/java/com/jaiaxn/adaptation/clazz/: DemoJavaClazzTest.java
src/main/java/com/jaiaxn/adaptation/config/: DemoServiceAutoConfiguration.java  JavaCustomizeComponent.java  SwaggerConfiguration.java
src/main/java/com/jaiaxn/adaptation/config/client/: DemoClient.java  DemoClientProperties.java  DemoClientService.java  IDemoClient.java
src/main/java/com/jaiaxn/adaptation/config/schedule/: XxlJobConfig.java  XxlJobProperties.java
src/main/java/com/jaiaxn/adaptation/constant/: Constant.java  ResultCodeEnum.java
src/main/java/com/jaiaxn/adaptation/controller/: AdaptationController.java
src/main/java/com/jaiaxn/adaptation/dao/: AdaptationDao.java
src/main/java/com/jaiaxn/adaptation/dto/: AdaptationRequest.java  ResultCode.java  ResultVO.java
src/main/java/com/jaiaxn/adaptation/model/: AdaptationServer.java  AdaptationServerParam.java
src/main/java/com/jaiaxn/adaptation/schedule/: DemoJobHandler.java
src/main/java/com/jaiaxn/adaptation/service/: AdaptationService.java
src/main/java/com/jaiaxn/adaptation/utils/assembler/: Assembler.java  AssemblerCallBack.java
src/main/java/com/jaiaxn/adaptation/utils/constant/: ResultCodeEnum.java
src/main/java/com/jaiaxn/adaptation/utils/dao/: BaseDao.java
src/main/java/com/jaiaxn/adaptation/utils/dto/: CfgDataSource.java  ResultCode.java  ResultVO.java
src/main/java/com/jaiaxn/adaptation/utils/encrypt/: EncryptUtil.java
src/main/java/com/jaiaxn/adaptation/utils/page/: Page.java
src/main/java/com/jaiaxn/adaptation/utils/uuid/: UUIDUtils.java
src/main/resources/: application.yml
